
#provide the datasource settig to help JPA/Hibernate to connect to the DB

spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA automatic schema configuration for JPA using Hibernate
#configuring the database name to be used in this application


spring.jpa.database=MYSQL


#configure the JPA to manage the database using configuration

#validate: checks if the table and class are present as per the class configurations, on any mismatch 
#of the structure it will raise an exception
#update checks if the tables are present as per the class, if not present it will create new tables in DB.
#if there is mismatch it will alter the tables with column changes
#create: does not do anything at the start but it drops all the map tables if found in the database, then it recreates tables in the DB
#for managing data. used onnly on test databases and testing scenarios
#create-drop: if the table exists it will drop all the mpa tables from the DB
#recreates the DB tables for managing data 
#on application shutdown it willd destroy or drop all tables from the database
spring.jpa.hibernate.ddl-auto=update

#display the sql queries execute by Hibernate for database operations
spring.jp.hibernate.show_sql=true

#configure the mongodb database 
spring.data.mongodb.database=graduate_2020_masteknet



